# accounts

./: .gitignore  README.md  build-publish.sh  build.gradle  gradle.properties  micronaut-cli.yml
docker/: Dockerfile
helm/charts/accounts/: Chart.yaml  values.yaml
helm/charts/accounts/templates/: NOTES.txt  _configmap.yaml  _ingress.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
helm/clusters/os-dev/: accounts.yaml
helm/clusters/os-prod/: accounts.yaml
src/main/groovy/com/os/accounts/: AccountsApplication.groovy
src/main/groovy/com/os/accounts/config/: AccountsConfiguration.groovy
src/main/groovy/com/os/accounts/controller/: AccountController.groovy
src/main/groovy/com/os/accounts/domain/: Account.groovy
src/main/groovy/com/os/accounts/hollow/: AccountConsumer.groovy  AccountGenerator.groovy  AccountProducer.groovy
src/main/groovy/com/os/accounts/hollow/domain/: Account.java  AccountAPI.java  AccountAPIFactory.java  AccountAPIHashIndex.java  AccountDataAccessor.java  AccountDelegate.java  AccountDelegateCachedImpl.java  AccountDelegateLookupImpl.java  AccountHollowFactory.java  AccountPrimaryKeyIndex.java  AccountTypeAPI.java  HString.java  StringDataAccessor.java  StringDelegate.java  StringDelegateCachedImpl.java  StringDelegateLookupImpl.java  StringHollowFactory.java  StringPrimaryKeyIndex.java  StringTypeAPI.java
src/main/groovy/com/os/accounts/service/: AccountService.groovy
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: index.html
src/main/resources/static/: account.css  index.html
src/test/groovy/com/os/accounts/: BaseAccountSpecification.groovy
src/test/groovy/com/os/accounts/controller/: AccountControllerSpec.groovy
src/test/groovy/com/os/accounts/hollow/: AccountConsumerSpec.groovy  AccountGeneratorSpec.groovy  AccountProducerSpec.groovy
src/test/groovy/com/os/accounts/service/: AccountServiceSpec.groovy
src/test/resources/: application.yml
