buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

version "0.1"
group "accounts"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"groovy"
apply plugin:"java"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"


repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0-SNAPSHOT'
    }
}

dependencies {
    annotationProcessor "io.micronaut:inject-java"

    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.7'

    compile 'com.netflix.hollow:hollow:3.0.1'

    compile "io.micronaut.configuration:netflix-hystrix"
    compile "io.micronaut:http-client"
    compile "io.micronaut:http-server-netty"
    compile "io.micronaut:runtime-groovy"
    compile "io.micronaut:inject"
    compile "io.micronaut:runtime"
    compile "org.webjars:bootstrap:4.1.0"
    compile "org.webjars:jquery:3.3.1-1"

    compileOnly "io.micronaut:inject-groovy"
    compileOnly "io.micronaut:inject-java"

    runtime "ch.qos.logback:logback-classic:1.2.3"

    testCompile "io.micronaut:inject-groovy"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "junit:junit:4.12"
    testCompile "io.micronaut:inject-java"

}

shadowJar {
    mergeServiceFiles()
}

mainClassName = "com.os.accounts.AccountsApplication"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
